<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:color="@color/theme_red_bright"/>
    <item android:state_checked="true" android:color="@color/theme_red_bright"/>
    <item android:state_activated="true" android:color="@color/theme_red_bright"/>

    <item android:color="@color/nav_draw_ex_list_child_count"/>
</selector>