<?xml version="1.0" encoding="utf-8"?>
<resources>


    <attr name="themeColor1" format="color" />
    <attr name="themeColor2" format="color" />
    <attr name="themeRadioSelector" format="reference" />
    <attr name="themeCheckboxSelector" format="reference" />
    <attr name="themeRoundedShapeBg" format="reference" />
    <attr name="themeTextSelectorProdCust" format="reference" />
    <attr name="themeTextSelectorNavDrawerFilter" format="reference" />
    <attr name="themeTextSelectorOutletDetails" format="reference" />
    <attr name ="box8bgdrawable" format="reference"/>
    <attr name ="box8bgdrawable2" format="reference"/>




</resources>