<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="radio_circle_padding">9dp</dimen>
    <dimen name="radio_circle_border">1dp</dimen>
    <dimen name="radio_circle_full">30dp</dimen>
    <dimen name="error_bar_height">60dp</dimen>
    <dimen name="error_bar_height_negative">-60dp</dimen>
    <dimen name="loading_view_size">100dp</dimen>

    </resources>
